<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
    <HEAD>
        <style type = "text/css">
            .wrapper {
                text-align: center;
            }
            .content {
                display: block;
                text-align: center;
                position: absolute;
                top: 50%;
                height: 40%;
                left: 10%;
                width: 80%;
                font-size: xx-large;
                font-weight: bold;
                margin: 0 auto;
            }
            .reason {
                display: block;
                position: absolute;
                top: 10%;
                left: 10%;
                right: 10%;
                height: 30%;
                font-size: x-large;
                font-weight: bold;
                margin: 0 auto;
                text-align: center;
                border-style: dashed;
                padding: 20px;
            }
            h3 {
                text-decoration: underline;
            }
        </style>
        <TITLE>
            Plabutschor
        </TITLE>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    </HEAD>
    <BODY>
        <div class="reason">
        <h3>Grund</h3>
        <p id="reason"></p>
        </div>
        <div class="wrapper">
            <form method="get" action="deactivateAlarm">
                <button class="content" type="submit">Alarm deaktivieren</button>
            </form>
        </div>
        <script>
            $.ajax({
                type: "GET",
                url: "reason",
                dataType: "text",
                success: (e) => $("#reason").text(e)
            });
        </script>
    </BODY>
</HTML>
